# BupaTaskTest

./: pom.xml
src/main/java/org/example/: BupaTest.java  DriverManager.java  Utils.java
src/test/java/org/example/: BaseTest.java
